<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2621399341" file="D:\Users\ddfa9\MATLAB Drive\Criptografía\Entrega 3\CriptUN_1.prj" location="D:\Users\ddfa9\MATLAB Drive\Criptografía\Entrega 3" name="CriptUN_1" preferred-package-location="D:\Users\ddfa9\MATLAB Drive\Criptografía\Entrega 2\CriptUN_1\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>CriptUN</param.appname>
    <param.icon>${PROJECT_ROOT}\CriptUN_1_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\CriptUN_1_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\CriptUN_1_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\CriptUN_1_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\CriptUN_1_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Daniel Dario Fula Arguello</param.authnamewatermark>
    <param.email>ddfulaa@unal.edu.co</param.email>
    <param.company>DFA</param.company>
    <param.summary>Herramienta criptográfica</param.summary>
    <param.description>Herramienta criptográfica para el curso 'Introducción a la criptografía y a la teoría de información' - 2021-I Universidad Nacional de Colombia</param.description>
    <param.screenshot>D:\Users\ddfa9\Pictures\criptun.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\DFA\CriptUN\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\CriptUN_1\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\CriptUN_1\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\CriptUN_1\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\CriptUN_1</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.version />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\CriptUN.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\AddRoundKey.m</file>
      <file>${PROJECT_ROOT}\cargar.png</file>
      <file>${PROJECT_ROOT}\Cipher.m</file>
      <file>${PROJECT_ROOT}\CriptoAnalisisFuerzaBrutaWindow.mlapp</file>
      <file>${PROJECT_ROOT}\CriptoAnalisisHillWindow.mlapp</file>
      <file>${PROJECT_ROOT}\CriptoAnalisisPermutacionWindow.mlapp</file>
      <file>${PROJECT_ROOT}\CriptoAnalisisSustitucionWindow.mlapp</file>
      <file>${PROJECT_ROOT}\CriptoAnalisisVigenereWindow.mlapp</file>
      <file>${PROJECT_ROOT}\DataHash.m</file>
      <file>${PROJECT_ROOT}\EP_des.txt</file>
      <file>${PROJECT_ROOT}\gamma.png</file>
      <file>${PROJECT_ROOT}\guardar.png</file>
      <file>${PROJECT_ROOT}\ImagenesHill.mlapp</file>
      <file>${PROJECT_ROOT}\InvCipher.m</file>
      <file>${PROJECT_ROOT}\inversosAES.txt</file>
      <file>${PROJECT_ROOT}\InvMixColumns.m</file>
      <file>${PROJECT_ROOT}\InvShiftRows.m</file>
      <file>${PROJECT_ROOT}\InvSubBytes.m</file>
      <file>${PROJECT_ROOT}\IP_des.txt</file>
      <file>${PROJECT_ROOT}\IPinv_des.txt</file>
      <file>${PROJECT_ROOT}\KeyExpansion.m</file>
      <file>${PROJECT_ROOT}\Logo.png</file>
      <file>${PROJECT_ROOT}\MixColumns.m</file>
      <file>${PROJECT_ROOT}\multiplicarAES.txt</file>
      <file>${PROJECT_ROOT}\PC1_des.txt</file>
      <file>${PROJECT_ROOT}\PC2_des.txt</file>
      <file>${PROJECT_ROOT}\Pfr_des.txt</file>
      <file>${PROJECT_ROOT}\S1_des.txt</file>
      <file>${PROJECT_ROOT}\S2_des.txt</file>
      <file>${PROJECT_ROOT}\S3_des.txt</file>
      <file>${PROJECT_ROOT}\S4_des.txt</file>
      <file>${PROJECT_ROOT}\S5_des.txt</file>
      <file>${PROJECT_ROOT}\S6_des.txt</file>
      <file>${PROJECT_ROOT}\S7_des.txt</file>
      <file>${PROJECT_ROOT}\S8_des.txt</file>
      <file>${PROJECT_ROOT}\ShiftRows.m</file>
      <file>${PROJECT_ROOT}\SistemaGammaPentagonal.mlapp</file>
      <file>${PROJECT_ROOT}\SubBytes.m</file>
      <file>${PROJECT_ROOT}\xtime.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\CriptUN_1\for_testing" name="CriptUN.exe" optional="false">D:\Users\ddfa9\MATLAB Drive\Criptografía\Entrega 3\CriptUN_1\for_testing\CriptUN.exe</file>
      <file location="${PROJECT_ROOT}\CriptUN_1\for_testing" name="splash.png" optional="false">D:\Users\ddfa9\MATLAB Drive\Criptografía\Entrega 3\CriptUN_1\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\CriptUN_1\for_testing" name="readme.txt" optional="true">D:\Users\ddfa9\MATLAB Drive\Criptografía\Entrega 3\CriptUN_1\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Program Files\MATLAB\R2021b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="fixedpoint" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>